<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="2dp"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/stocksymbol"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/stock"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#31F82C"
        android:textColorHint="#31F82C"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/price"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="13dp"
        android:hint="@string/price"
        android:textAlignment="center"
        android:textColor="#31F82C"
        android:textColorHint="#31F82C"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/change"
        app:layout_constraintStart_toEndOf="@+id/stocksymbol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockname"
        android:layout_width="342dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#31F82C"
        android:textColorHint="#31F82C"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/change"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:hint="@string/change"
        android:textAlignment="textEnd"
        android:textColor="#31F82C"
        android:textColorHint="#31F82C"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/percent"
        android:textAlignment="textEnd"
        android:textColor="#31F82C"
        android:textColorHint="#31F82C"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>